{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "es2015",
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es6",
    "outDir": "wwwroot/js"
  },
  "include": [
    "wwwroot/ts/**/*"
  ]
}